PORT=3000
JWT_SECRET=your-secret-key-change-this-in-production
MAX_FILE_SIZE=104857600
UPLOAD_PATH=./uploads
NODE_ENV=development
MONGO_URI=mongodb+srv://Cyber:Jasurbek.01@cyber.k3cmsbd.mongodb.net/Cyber?retryWrites=true&w=majority
